MONGO_URI=mongodb://localhost:27017/anora
BOT_TOKEN=your_bot_token
GUILD_ID=your_discord_guild_id
REPORT_CHANNEL=your_discord_report_channel_id
VERSION=0.0.1
CLIENT_ID=your_discord_client_id
SITE_URL=http://localhost:3000 #Optional
CLIENT_SECRET=your_discord_client_secret 
API_KEY=your_api_key 
VBUCKS_ON_KILL=100
VBUCKS_ON_WIN=200
TIER_ON_KILL=1
NAME=Anora
PORT=3551
MATCHMAKER_IP=your_matchmaker_ip
MAIN_SEASON=13
ENABLE_CROSS_BANS=true
DEBUG_LOG=true

